{
  "name": "backend-todo",
  "version": "1.0.0",
  "description": "API REST for todo app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfonsorios96/backend-todo.git"
  },
  "engines": {
    "node": "8.11.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "colors": "^1.3.2",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "Alfonso Rios <malforime@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alfonsorios96/backend-todo/issues"
  },
  "homepage": "https://github.com/alfonsorios96/backend-todo#readme",
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
